EE_LOG_PATH=/home/usr/.steam/steamapps/compatdata/230410/pfx/drive_c/users/steamuser/AppData/Local/Warframe/EE.log
DB_NAME=items.db
DEBUG=True
RELIC_SLOT={"x": 477,"y": 410,"width": 239,"height": 50,"space": 4}